<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="Exotic Car Rentals">
    <meta name="author" content="Don Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <!--<script src="js/modernizr.custom.83166.js"></script>-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/pageframe.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<nav class="clearfix">
    <div class="hidden-nav">
        <div class="hidden-nav-buttons">
            <div class="container text-center breadcrumb">
                <span><a href="browse-l.html">Browse</a></span>
                <span><a href="favorites-l.html">Favorties</a></span>
            </div>

        </div>

        <div class="container">


            <div class="">
                <a href="browse.html">
                    <button id=index-l class="button-large login-btn">logout</button>
                </a>


            </div>

        </div>
    </div>
    <ul class="pull-right">
        <li><a href="#"> <span class="hidden-lg ham-btn">☰</span></a></li>
        <li><a class="visible-lg ham-btn" href="#"> <span class="icon-user"></span></a></li>
    </ul>
    <div class="logo">
        <h3 class="echinos text-center">Sweet Car Rentals</h3>
    </div>
    <ul class="pull-left">
        <li><a class="visible-lg pull-left" href="browse-l.html">Browse</a></li>
        <li><a class="visible-lg pull-left" href="favorites-l.html">Favorites</a></li>
    </ul>
</nav>


<div class="breadcrumb">
    <p><a href="index-l.html"><span class="icon-home"></span> </a>/ <span class="color-mango-light">browse</span></p>
</div>


<div id="browse-container">
    <div class=" ">
        <button class="pull-right filter-btn button-large background-blue-light">filter</button>
    </div>
    <div class="filter-sidebar background-blue-light">
        <div class="filter-content">
            <div class="container-fluid">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default btn-search">Submit</button>
                </form>
                <h3>Categories</h3>
                <div id="accordion">
                    <h3>Type</h3>
                    <div>
                        <form>
                            <input id="r-sports" type="checkbox">
                            <label for="r-sports">Sports</label>
                            <input id="r-luxury" type="checkbox">
                            <label for="r-luxury">Luxury</label>
                        </form>

                    </div>
                    <h3>Company</h3>
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Benrley</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ferrari</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Lamborghini</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Maserati</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mclaren</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mercedes</a></li>



                            </ul>
                        </div>
                    </div>
                    <h3>Price</h3>
                    <div>
                        <p>
                            <label for="amount">Price range:</label>
                            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                        </p>

                        <div id="slider-range"></div>

                    </div>
                    <!--<h3>Section 4</h3>-->
                    <!--<div>-->
                        <!--<p>-->
                            <!--Cras dictum. Pellentesque habitant morbi tristique senectus et netus-->
                            <!--et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in-->
                            <!--faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia-->
                            <!--mauris vel est.-->
                        <!--</p>-->
                        <!--<p>-->
                            <!--Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.-->
                            <!--Class aptent taciti sociosqu ad litora torquent per conubia nostra, per-->
                            <!--inceptos himenaeos.-->
                        <!--</p>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

    </div>
    <div class="overlay">
    </div>

    <!--<section class="car-browse container-fluid">-->
    <!--<div class="row">-->
    <!--<div class="car-content col-md-10">-->
    <!--<div class="pull-left img-left">-->
    <!--<div class="car-image"><img class="car-image img-responsive" src="images/car1.jpg"></div>-->
    <!--</div>-->
    <!--<div class="pull-right right-content">-->
    <!--<h4 class="car-name">Range Rover</h4>-->
    <!--<h4 class="car-price">$99 /h</h4>-->
    <!--<p class="small-description">The cream of the crop in luxury SUVs - powerful, comfortable, easy to drive, and a ton of space.</p>-->
    <!--</div>-->
    <!--<button class="button-large l-btn">Details</button><button class="background-mango-light r-btn button-large">Star</button>-->
    <!--</div>-->

    <!--</div>-->
    <!---->
    <!---->
    <!---->

    <!--</section>-->
    <section class="all-cars-container">


    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/bentley_continental_gt.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name ">Bentley Continetal GT <span class="pull-right">$221.00 /h</span></h4>

                <p class="small-description">Comfort, power, and the wind in your hair. Sublime excitement. </p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <a href="details-l.html">
                        <button class="button-medium l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-medium"><span class="icon-heart"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/ferrari_485_italia.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Ferrari 485 Italia <span class="pull-right">$239.00 /h</span></h4>

                <p class="small-description"> The best car Ferrari has ever made period.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/599.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Ferrari 599 GTB <span class="pull-right">$241.00 /h</span></h4>

                <p class="small-description">Magnificant F1-Inspired exotic sports car.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="images/car1.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Lamborghini Gallardo <span class="pull-right">$200.00 /h</span></h4>

                <p class="small-description">There's nothing "baby" about this amazing beast - pure Lamborghini.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/lamborghini_lp560-4_spyder.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Lamborghini LP560-4 Spyder <span class="pull-right">$210.00 /h</span></h4>

                <p class="small-description">One of the most popular cars in our fleet. Exotic looks, power, and smooth
                    driving.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/Lamborghini_murcielago_lp640.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Lamborghini Murcielago LP640 <span class="pull-right">$270.00 /h</span></h4>

                <p class="small-description">An absolute monster. Frighteningly fast, powerful and, of course, doors that go
                    up.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>


    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/maserati_ghibli.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Maserati Ghibli <span class="pull-right">$241.00 /h</span></h4>

                <p class="small-description">Designed by an F1 guru, built by Ferrari, and 100% Maserati. Style, comfort and
                    performance all in a 5-seater.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/Maserati_granCabrio.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Maserati GranCario <span class="pull-right">$73.00 /h</span></h4>

                <p class="small-description">Refined luxury witha convertible top - drivable, powerful, comfortable, and
                    FUN.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/Mcl.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">McLaren MP4 <span class="pull-right">$229.00 /h</span></h4>

                <p class="small-description">The newest player in the game - an awesome technical accomplishment from the
                    renowned F1 champ.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/Mercedes_Benz_SL63.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Mercedes-Benz SL63 <span class="pull-right">$103.00 /h</span></h4>

                <p class="small-description">What Mercedes does best: A perfect blend of power, comfort, luxury, and
                    convertible awesomeness.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container car-content">
        <div class="row">
            <div class="col-xs-5 col-md-4">
                <img class="img-responsive" src="car-pics/range_rover.jpg" alt="car">
            </div>
            <div class="col-xs-7 col-md-5" style="height: 240px">
                <h4 class="car-name">Range Rover <span class="pull-right">$98.00 /h</span></h4>

                <p class="small-description">The cream of the crop in luxury SUVs - powerful, comfortable, easy to drive,
                    and a ton of space.</p>

                <div class="pull-right hidden-lg">
                    <a href="details-l.html">
                        <button class="button-large l-btn">Details</button>
                    </a>
                    <button class="heart heart background-mango-light r-btn button-large"><span class="icon-heart"></span>
                    </button>
                </div>
                <div class="pull-right desktop-browse-btn visible-lg">
                    <button class="button-medium l-btn">Details</button>
                    <button class="heart background-mango-light r-btn button-medium"><span class="icon-heart"></span></button>
                </div>
            </div>
        </div>
    </div>


    </section>




</div>


<footer class="container">
    <p class="text-center">© Copyright 2013 - 2014, Sweet Car Rentals, LLC - Miami FL </p>
</footer>


<!-- SCRIPTS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>