<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="Exotic Car Rentals">
    <meta name="author" content="Don Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<script src="js/modernizr.custom.83166.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pageframe.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>


<nav class="clearfix">
    <div class="hidden-nav">
        <div class="hidden-nav-buttons">
            <div class="container text-center">
                <span><a href="browse-l.html">Browse</a></span>
                <span><a href="#">Favorties</a></span>
            </div>

        </div>

        <div class="container">


            <div class="">
                <a href="details.html">
                    <button id=index-l class="button-large login-btn">logout</button>
                </a>


            </div>

        </div>
    </div>
    <ul class="pull-right">
        <li><a href="#"> <span class="hidden-lg ham-btn">☰</span></a></li>
        <li><a class="visible-lg ham-btn" href="#"> <span class="icon-user"></span></a></li>
    </ul>
    <div class="logo">
    </div>
    <ul class="pull-left">
        <li><a class="visible-lg pull-left" href="browse-l.html">Browse</a></li>
        <li><a class="visible-lg pull-left" href="favorites-l.html">Favorites</a></li>
    </ul>
</nav>

<div class="breadcrumb">
    <p><a href="index-l.html"><span class="icon-home"></span> </a> / <a href="browse-l.html">browse</a> / <span class="color-mango-light">details</span></p>
</div>


<div class="content">
    <!--<div class="details-image">-->
        <!--<img src="images/car1.jpg">-->
    <!--</div>-->
    <!--<div class="container">-->
        <!--<div class="car-details">-->
            <!--<h2 class="details-car-name"> $177.00 /h</h2>-->
            <!--<h3 class="details-car-price"></h3>-->
            <!--<p class="details-car-description col-sm-12 col-md-10">They started with one of the best and most innovative cars in the company's history - the Gallardo - and changed (read: improved) almost everything about the car. Power bumped from 525 to 560hp; Suspension tweaked to be both more comfortable and better-performing; Exhaust tuned to aural perfection; Body panels subtly (but aggressively) modified; Headlights (with integrated LEDs) redesigned; Rear fascia facelifted.</p>-->
            <!--<button class="button-supersize center-block">Rent Now</button>-->
        <!--</div>-->
    <!--</div>-->

    <!--<div class="container">-->
        <!--<table class="table-responsive">-->

        <!--</table>-->
    <!--</div>-->

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="images/car1.jpg">
            </div>
        </div>
        <div class="row">
            <h1 class="text-center echinos">Lamborghini Gallardo </h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <h3 class="details-car-price"></h3>
                <p class="details-car-description">They started with one of the best and most innovative cars in the company's history - the Gallardo - and changed (read: improved) almost everything about the car. Power bumped from 525 to 560hp; Suspension tweaked to be both more comfortable and better-performing; Exhaust tuned to aural perfection; Body panels subtly (but aggressively) modified; Headlights (with integrated LEDs) redesigned; Rear fascia facelifted.</p>

            </div>
            <div class="col-md-4">
                <button class="button-large center-block echinos">Reserve Now</button>
            </div>
        </div>
    </div>

</div>

<footer class="container">
    <p class="text-center">© Copyright 2013 - 2014, Sweet Car Rentals, LLC - Miami FL </p>
</footer>

<!-- SCRIPTS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/footer-reveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

