/* CSS
        Created By: Don Page on 
        Don.page.work@gmail.com
        @DonRPage
 */

@import url("style.css");
@font-face {
    font-family: "echinos";
    src: url("../fonts/EchinosParkScript.ttf")
         format("truetype");
}


.echinos{
    font-family: "echinos", sans-serif;
}

h3.echinos{
    font-size: 40px;
}

h1.echinos{
    font-size: 5em;
}

ul a:hover{
    color: #eee;
    text-decoration: none;
    border-bottom: 1px white solid;
}

h1#the-hive{
    color: white;
    top: 264px;
    width: 100%;
    font-size: 350%;
    position: absolute;
}

a button{
    color: #eee;

}

a button:hover{
    color: white;
    text-decoration: none;
}

button.echinos{
    font-size: 30px;
}

a button.echinos{
    text-decoration: none !important;
}

.icon-user{
    top: -5px;
}

body {
    overflow-x: hidden;
}

button:hover{
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

ul.pull-left li a{
    padding: 0 10px;
}

.logo{
    z-index: -1;
    width: 100%;
    position: absolute;
}

nav {
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 900;
    width: 100%;
    background: #4e4e4e;

}

nav ul {
    padding: 2em 4%;
    margin-bottom: 14px;
    text-align: center;
    max-height: 3em;
    width: 50%;
    height: 2em;
    list-style: none;
}

.hidden-nav {
    padding-top: 10%;
    background: white;
    width: 100%;
    position: relative;
    height: 500px;
}

.hidden-nav-buttons{
    position: absolute;
    top: .5em;
    width: 100%;
}

.hidden-nav-buttons span{
    padding: 0 30px;
    font-size: 24px;
    /*font-family: "echinos", sans-serif;*/
}


.login-btn{
    width: 100%;
}

nav ul li {
    z-index: 900;
    padding-right: 1em;
    display: inline;
}

nav ul li a {
    color: #eee;
    position: relative;
    margin-top: 3em;
    float: right;
    top: -3em;
}
nav ul li a:hover{
    text-decoration: none;
}

nav ul li span {
    top: -11px;
    color: #eee;
    font-size: 2em;
    position: relative;
}



.honey-gallery {
    z-index: 10;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#honey {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: auto;
    background: #b4b4b4;
    color: white;
    padding: 8em;
    text-align: center;
    background: url('../images/svg-honey.png') no-repeat;
    background-size: 100% auto;
}

footer p{
    color: #eee;
}

.content {
    width: 100%;
    background: #eee;
    height: 100%;
}

.details-image {
    width: 100%;
    height: auto;
}

.details-car-name {
    text-align: center;
}

.img-left {
    position: absolute;
    max-width: 200px;
    max-height: 100%;
}

.right-content {
    padding: 5px;
    margin-left: 200px;
}

.car-content:first-of-type{
    padding-top: 8.2em;
}

.car-content {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}


.all-cars-container:nth-child(1){
    margin-top: 3em;
}

.container{
    padding: 0 0 30px 0;
}

img {
    display: inline;
    float: left;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.filter{
    display: block;
    width: 100%;
}

.filter-btn {
    right: 0;
    text-align: right;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    z-index: 9999;
    position: fixed;
    margin-top: 2em;
    outline: none;
}

.l-btn {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.r-btn {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.filter-sidebar {
    position: absolute;
    right: -300px;
    width: 300px;
    height: 100%;
    z-index: 20;
}

#browse-container {
    width: 100%;
    background: white;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: .3s ease all;
    transition: .3 ease all;
}

#browse-container.show-filter {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
}

.overlay {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.40);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
}

.desktop-browse-btn{
    position: absolute;
    bottom: 0;
    right: 0;
}

#mid-mid {
    /*-webkit-animation: honeyColor 3.6s infinite ease;*/
    fill: url('#mid');

}

#mid-left{
    fill: url("#car2");
}

#mid-right{
    fill: url("#car3");
}

#top-left{
    fill: url("#car4");
}

#top-right{
    fill: url("#car1");
}

#bot-left{
    fill: url("#car5");
}

#bot-right{
    fill: url("#car6");
}

/*#mid-mid:hover{*/
/*-webkit-transform: translateY(0px);*/
/*-webkit-animation: bounce 1.6s infinite ease;*/
/*}*/

.svg-honey {
    stroke: gray;

}

.svg-honey:hover {

    cursor: pointer;
    stroke: black;
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(10px);
    }
    50% {
        -webkit-transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(10px);
    }
}

/*Inputs ******************
***************************/


/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 45px;
}

label.g {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 10px;
    transition: 0.2s ease all;
}

input.go {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

input:valid {
    border-bottom: 1px solid #4fc24f;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

input:valid ~ .bar:before, input:valid ~ .bar:after {
    background: #4fc24f !important;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    transition: 0.2s ease all;
    opacity: 0.5;
}

/* active state -------------------------------------------- */
input:focus ~ label, input.used ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
}


.filter-content{
    padding-top: 30px;
}

input:valid ~ label, input:valid.used ~ label {
    color: #4fc24f;
}

input:focus ~ .bar:before {
    width: 50%;
}

input:focus ~ .bar:after {
    width: 50%;
}

input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
}

input:valid ~ .hightlight {
    -webkit-animation: validHighlighter 0.3s ease;
}

.form-group{
    display: inline;
}

.form-control{
    border-radius: 0;
    display: inline;
    width: 100%;
}

.btn-search{
    position: absolute;
    top: 31px;
    right: 16px;
    margin: 0;
    display: inline;
    width: 65px;
    border: white solid 1px;
}


/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes validHighlighter {
    from {
        background: #4fc24f !important;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes honeyColor{
    0%{
        fill: #227bd4;
    }

    50%{
        fill: #42c7ff;
    }

    100%{
        fill: #227bd4;
    }
}

img{
    min-width: 100%;
    min-height: auto;
}

/*iPhone 4 (320px)*/
@media (max-width: 450px) {

    /*img{*/
    /*max-width: 330px;*/
    /*display: block;*/
    /*}*/

}