<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="Exotic Car Rentals">
    <meta name="author" content="Don Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<script src="js/modernizr.custom.83166.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pageframe.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<nav class="clearfix">
    <div class="hidden-nav">
        <div class="hidden-nav-buttons">
            <div class="container text-center">
                <span><a href="browse-l.html">Browse</a></span>
                <span><a href="#">Favorties</a></span>
                <span><a href="#">Account Settings</a></span>
            </div>

        </div>

        <div class="container">


            <div class="">
                <a href="index.html">
                    <button id=index-l class="button-large login-btn">logout</button>
                </a>


            </div>

        </div>
    </div>
    <ul class="pull-right">
        <li><a href="#"> <span class="hidden-lg ham-btn">☰</span></a></li>
        <li><a class="visible-lg ham-btn" href="#"> <span class="icon-user"></span></a></li>
    </ul>
    <div class="logo">
        <h3 class="echinos text-center">Logo</h3>
    </div>
    <ul class="pull-left">
        <li><a class="visible-lg pull-left" href="browse-l.html">Browse</a></li>
        <li><a class="visible-lg pull-left" href="browse-l.html">Favorites</a></li>
    </ul>
</nav>


<div class="content">
    <div>
        <div class="honey-gallery">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="honey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="625px" height="576px" viewBox="0 0 625 576" enable-background="new 0 0 625 576" xml:space="preserve">
<path id="bot-right" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M503.937,456.157
	c0,15.665-0.095,31.331,0.082,46.993c0.035,3.025-0.742,4.75-3.434,6.277c-27.918,15.842-55.786,31.774-83.584,47.825
	c-2.41,1.392-4.022,1.168-6.263-0.12c-27.684-15.919-55.405-31.771-83.175-47.54c-2.573-1.462-3.708-2.979-3.693-6.138
	c0.146-31.662,0.14-63.325,0.009-94.987c-0.014-3.104,1.014-4.662,3.644-6.154c27.777-15.755,55.501-31.606,83.159-47.57
	c2.531-1.461,4.282-1.286,6.698,0.105c27.527,15.855,55.09,31.652,82.741,47.292c3.057,1.729,3.924,3.689,3.889,7.023
	C503.845,424.827,503.937,440.493,503.937,456.157z"/>
<path id="bot-left" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M303.961,456.2c0,15.664-0.08,31.33,0.07,46.993
	c0.029,2.985-0.712,4.72-3.449,6.271c-27.931,15.819-55.796,31.757-83.591,47.813c-2.445,1.413-4.054,1.099-6.262-0.171
	c-27.688-15.91-55.405-31.771-83.177-47.534c-2.6-1.476-3.667-3.03-3.653-6.16c0.14-31.662,0.141-63.325,0-94.987
	c-0.014-3.146,1.094-4.656,3.688-6.13c27.625-15.686,55.201-31.46,82.72-47.329c2.583-1.489,4.429-1.695,7.15-0.122
	c27.503,15.899,55.086,31.659,82.716,47.338c2.756,1.564,3.935,3.178,3.888,6.525C303.838,424.535,303.961,440.368,303.961,456.2z"
	/>

<path id="mid-right" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M603.924,288.234
	c0,15.665-0.081,31.33,0.071,46.993c0.029,2.994-0.733,4.718-3.463,6.264c-27.93,15.821-55.797,31.757-83.59,47.815
	c-2.455,1.417-4.063,1.076-6.262-0.187c-27.689-15.908-55.404-31.771-83.179-47.53c-2.617-1.485-3.65-3.061-3.638-6.17
	c0.135-31.662,0.113-63.326,0.028-94.988c-0.008-2.762,0.658-4.396,3.242-5.861c27.928-15.828,55.776-31.793,83.596-47.812
	c2.245-1.292,3.843-1.509,6.255-0.116c27.797,16.056,55.661,31.995,83.585,47.829c2.715,1.539,3.465,3.258,3.433,6.269
	C603.834,256.571,603.924,272.403,603.924,288.234z"/>
<path id="mid-mid" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M223.971,287.853c0-15.819,0.063-31.638-0.059-47.456
	c-0.021-2.785,0.715-4.388,3.274-5.84c27.902-15.82,55.739-31.754,83.514-47.796c2.533-1.463,4.282-1.28,6.693,0.109
	c27.648,15.93,55.337,31.789,83.095,47.525c2.688,1.523,3.547,3.169,3.535,6.207c-0.121,31.471-0.123,62.942-0.002,94.413
	c0.013,3.181-0.796,5.002-3.689,6.639c-27.771,15.711-55.468,31.558-83.107,47.5c-2.529,1.458-4.285,1.279-6.699-0.111
	c-27.507-15.84-55.055-31.61-82.672-47.257c-2.975-1.686-4.01-3.569-3.968-6.978C224.081,319.159,223.971,303.506,223.971,287.853z"
	/>

<path id="mid-left" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M203.974,287.956
	c0,15.666-0.079,31.331,0.066,46.994c0.029,3.13-0.677,5.012-3.632,6.682c-27.803,15.709-55.517,31.575-83.176,47.535
	c-2.545,1.468-4.299,1.246-6.704-0.138c-27.531-15.849-55.108-31.619-82.733-47.304c-2.73-1.55-3.915-3.165-3.897-6.525
	c0.167-31.495,0.166-62.993,0.001-94.488c-0.018-3.357,1.159-4.957,3.902-6.515c27.627-15.682,55.2-31.461,82.73-47.312
	c2.399-1.38,4.147-1.61,6.699-0.137c27.656,15.967,55.369,31.837,83.171,47.547c2.954,1.67,3.668,3.535,3.639,6.667
	C203.895,256.625,203.974,272.291,203.974,287.956z"/>
<path id="top-right" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M323.959,119.573
	c0-15.831,0.066-31.663-0.064-47.493c-0.022-2.676,0.789-4.068,3.153-5.41c28.062-15.925,56.064-31.96,84.019-48.075
	c2.176-1.254,3.654-1.215,5.81,0.027c27.954,16.115,55.953,32.156,84.021,48.073c2.407,1.364,3.104,2.813,3.096,5.439
	c-0.086,31.829-0.095,63.659,0.012,95.488c0.01,2.858-0.882,4.396-3.362,5.805c-27.913,15.849-55.778,31.787-83.584,47.825
	c-2.35,1.354-3.964,1.29-6.263-0.035c-27.813-16.026-55.674-31.973-83.592-47.813c-2.521-1.431-3.332-3.019-3.309-5.837
	C324.027,151.57,323.959,135.571,323.959,119.573z"/>
<path id="top-left" class="svg-honey" fill-rule="evenodd" clip-rule="evenodd" fill="#323232" d="M303.961,120.085c0,15.831-0.07,31.663,0.065,47.494
	c0.024,2.828-0.808,4.402-3.321,5.829c-27.917,15.843-55.777,31.789-83.588,47.818c-2.31,1.331-3.924,1.368-6.263,0.019
	c-27.808-16.034-55.673-31.972-83.587-47.82c-2.488-1.412-3.359-2.963-3.35-5.813c0.105-31.829,0.098-63.659,0.009-95.488
	c-0.007-2.636,0.709-4.073,3.107-5.434c28.067-15.917,56.066-31.956,84.021-48.07c2.16-1.245,3.638-1.271,5.809-0.02
	c27.955,16.115,55.955,32.151,84.019,48.076c2.373,1.346,3.164,2.75,3.143,5.416C303.897,88.089,303.961,104.087,303.961,120.085z"
	/>


          <pattern id="car1" width="100%" height="100%"><image xlink:href="./car-pics/hex-car1.jpg" x="-390" y="-270" width="100%" height="100%"></image></pattern>
                          <pattern id="car2" width="100%" height="100%"><image xlink:href="./car-pics/hex-car2.jpg" x="-220" y="-190" width="500px" height="500px"></image></pattern>

                          <pattern id="car3" width="100%" height="100%"><image xlink:href="./car-pics/hex-car3.jpg" x="-400" y="-220" width="100%" height="500px"></image></pattern>

                          <pattern id="car4" width="100%" height="100%"><image xlink:href="./car-pics/hex-car4.jpg" x="-40" y="-190" width="100%" height="100%"></image></pattern>

                          <pattern id="car5" width="100%" height="100%"><image xlink:href="./car-pics/hex-car5.jpg" x="-210" y="-70" width="400px" height="400px"></image></pattern>

                          <pattern id="car6" width="100%" height="100%"><image xlink:href="./car-pics/hex-car6.jpg" x="-130" y="-120" width="400px" height="400px"></image></pattern>


<!--<h1 id="the-hive" class="text-center echinos">The Hive</h1>-->
</svg>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h3 class="text-center echinos">Sweet Car Rentals</h3>

                    <p>Welcome to Sweet Car Rentals™ --  We premier exotic car rental and exotic car experience company, featuring "ultra-exotic" and luxury cars from the most exclusive manufacturers in the world, including Ferrari, Lamborghini, Bentley, Porsche, Aston Martin, Rolls Royce and more.</p>
                    <a href="browse-l.html">
                        <button class="button-large center-block echinos"> Browse the Hive</button>
                    </a>
                </div>
                <div class="col-sm-8 col-md-8">
                    <img src="images/the-hive-pic.jpg" alt="picture from gothemdreamcars">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <img class="center-block" src="images/map.png">
                </div>
            </div>
        </div>

    </div>
</div>


<footer class="container">
    <p class="text-center">© Copyright 2013 - 2014, Sweet Car Rentals, LLC - Miami FL </p>
</footer>

<!-- SCRIPTS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/footer-reveal.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>


