/* CSS
        Created By: Don Page on 
        Don.page.work@gmail.com
        @DonRPage
 */
@import url("style.css");

@font-face {
    font-family: "echinos";
    src: url("../fonts/EchinosParkScript.ttf") format("truetype");
}

.echinos {
    font-family: "echinos", sans-serif;
}

h3.echinos {
    font-size: 40px;
}

h1.echinos {
    font-size: 5em;
}

ul a:hover {
    color: #eee;
    text-decoration: none;
    border-bottom: 1px white solid;
}

a:hover {
    text-decoration: none;
}

h1#the-hive {
    color: white;
    top: 264px;
    width: 100%;
    font-size: 350%;
    position: absolute;
}

a button {
    color: #eee;

}

a button:hover {
    color: white;
    text-decoration: none;

}

button.echinos {
    color: black;
    border: 2px solid black;
    background: transparent;
    font-size: 30px;
}

button.echinos:hover {
    background: black;
    color: white;
    text-decoration: none;
}

a button.echinos {
    text-decoration: none;
}

.icon-user {
    top: -5px;
}

body {
    overflow-x: hidden;
}

button:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

ul.pull-left li a {
    padding: 0 10px;
}

.car-love {
    z-index: 300;
    position: absolute;
    right: 0;
    top: 650px;
    margin: 15px;

}

.logo {
    z-index: -1;
    width: 100%;
    position: absolute;
}

.logo > h3.echinos {
    color: #eee;
}

nav {
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 900;
    width: 100%;
    background: #323232;
    height: 5em;

}

nav ul {
    padding: 2em 4%;
    margin-bottom: 14px;
    text-align: center;
    max-height: 3em;
    width: 50%;
    height: 2em;
    list-style: none;
}

.hidden-nav {
    padding-top: 10%;
    background: white;
    width: 100%;
    position: relative;
    height: 500px;
    display: none;
}

.hidden-nav-buttons {
    position: absolute;
    top: .5em;
    width: 100%;
}

.hidden-nav-buttons span {
    padding: 0 30px;
    font-size: 24px;
    /*font-family: "echinos", sans-serif;*/
}

.login-btn {
    width: 100%;
}

nav ul li {
    z-index: 900;
    padding-right: 1em;
    display: inline;
}

nav ul li a {
    color: #eee;
    position: relative;
    margin-top: 3em;
    float: right;
    top: -3em;
}

nav ul li a:hover {
    text-decoration: none;
}

nav ul li span {
    top: -11px;
    color: #eee;
    font-size: 2em;
    position: relative;
}

.honey-gallery {
    z-index: 10;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

#honey {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

footer {
    width: 100%;
    height: auto;
    background: #b4b4b4;
    color: white;
    padding: 8em;
    text-align: center;
    background: url('../images/svg-honey.png') no-repeat;
    background-size: 100% auto;
}

footer p {
    color: #eee;
}

.content {
    width: 100%;
    background: #eee;
    height: 100%;
}

.details-image {
    width: 100%;
    height: auto;
}

.details-car-name {
    text-align: center;
}

.img-left {
    position: absolute;
    max-width: 200px;
    max-height: 100%;
}

.right-content {
    padding: 5px;
    margin-left: 200px;
}

.car-content:first-of-type {
    padding-top: 8.2em;
}

.car-content {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

.car-content:hover {
    background-color: #eee;
}

.all-cars-container:nth-child(1) {
    margin-top: 3em;
}

.container {
    padding: 0 0 30px 0;
}

img {
    display: inline;
    float: left;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.r-btn:hover {
    background-color: #ffa709;
}

.filter {
    display: block;
    width: 100%;
}

.filter-btn {
    background-color: #343434;
    right: 0;
    text-align: right;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    z-index: 9999;
    position: fixed;
    margin-top: 2em;
    outline: none;
}

.loved {
    color: pink;
    background-color: #3c3c3c;
}

.loved:hover {
    background-color: #525252;
}

button {
    background-color: #343434;
}

.filter-btn:hover, .dropdown-toggle:hover, button:hover {
    background: #525252;
}

.l-btn {
    position: relative;
    left: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.r-btn {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.r-btn:focus {
    outline: 0;
}

.filter-sidebar {
    color: white;
    background-color: #343434;
    position: absolute;
    right: -300px;
    width: 300px;
    height: 100%;
    z-index: 20;
}

#browse-container {
    width: 100%;
    background: white;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: .3s ease all;
    transition: .3 ease all;
}

#browse-container.show-filter {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
}

.overlay {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.40);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
}

.desktop-browse-btn {
    position: absolute;
    bottom: 0;
    right: 0;
}

#mid-mid {
    /*-webkit-animation: honeyColor 3.6s infinite ease;*/
    fill: url('#car7');

}

#mid-left {
    fill: url("#car2");
}

#mid-right {
    fill: url("#car3");
}

#top-left {
    fill: url("#car4");
}

#top-right {
    fill: url("#car1");
}

#bot-left {
    fill: url("#car5");
}

#bot-right {
    fill: url("#car6");
}

#bee {
    z-index: 10;
    top: -60px;
    position: inherit;
    width: 100%;
    height: 8em;
    margin: 0 auto;
}

.bee-nonhome {
    height: 3em !important;
}

.ham-btn, .above-logo {
    z-index: 220;
}

#b-head, #b-torso, #l-wing, #r-wing {
    fill: #323232;
    stroke: #ffa709;
    stroke-width: 1px;
}

#bee:hover > .b-part {
    -webkit-animation: pulse2 1.4s infinite ease;
    cursor: pointer;
}

/*#mid-mid:hover{*/
/*-webkit-transform: translateY(0px);*/
/*-webkit-animation: bounce 1.6s infinite ease;*/
/*}*/

.svg-honey {
    stroke: gray;
    position: relative;

}

.svg-honey:hover {
    -webkit-animation: pulse 1.4s infinite ease;
    cursor: pointer;
    stroke: #ffa709;
    stroke-width: 3px;
}

@-webkit-keyframes pulse2 {
    0% {
        stroke-width: 1px;
    }
    50% {
        stroke-width: 4px;
    }
    100% {
        stroke-width: 1px;
    }
}

@-webkit-keyframes pulse {
    0% {
        stroke-width: 1px;
    }
    50% {
        stroke-width: 8px;
        stroke-linecap: round;
    }
    100% {
        stroke-width: 1px;
    }
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translateY(10px);
    }
    50% {
        -webkit-transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(10px);
    }
}

.modal-dialog {
    width: auto;
    margin: 30px;
}

/*Inputs ******************
***************************/

/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 45px;
}

label.g {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 10px;
    transition: 0.2s ease all;
}

input.go {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

input:valid {
    border-bottom: 1px solid #4fc24f;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

input:valid ~ .bar:before, input:valid ~ .bar:after {
    background: #4fc24f !important;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    transition: 0.2s ease all;
    opacity: 0.5;
}

/* active state -------------------------------------------- */
input:focus ~ label, input.used ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
}

.filter-content {
    padding-top: 30px;
}

input:valid ~ label, input:valid.used ~ label {
    color: #4fc24f;
}

input:focus ~ .bar:before {
    width: 50%;
}

input:focus ~ .bar:after {
    width: 50%;
}

input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
}

input:valid ~ .hightlight {
    -webkit-animation: validHighlighter 0.3s ease;
}

.form-group {
    display: inline;
}

.form-control {
    border-radius: 0;
    display: inline;
    width: 100%;
}

.fixed-width {
    width: auto !important;
}

.btn-search {
    position: absolute;
    top: 31px;
    right: 16px;
    margin: 0;
    display: inline;
    width: 65px;
    border: white solid 1px;
}

.map {
    margin-top: 40px;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes validHighlighter {
    from {
        background: #4fc24f !important;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-webkit-keyframes honeyColor {
    0% {
        fill: #227bd4;
    }

    50% {
        fill: #42c7ff;
    }

    100% {
        fill: #227bd4;
    }
}

img {
    min-width: 100%;
    min-height: auto;
}

/*iPhone 4 (320px)*/
@media (max-width: 550px) {
    .modal-dialog {
        margin: 30px auto;
    }

    /*img{*/
    /*max-width: 330px;*/
    /*display: block;*/
    /*}*/

}