@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-lqd32k');
	src:url('../fonts/icomoon.eot?#iefix-lqd32k') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-lqd32k') format('woff'),
		url('../fonts/icomoon.ttf?-lqd32k') format('truetype'),
		url('../fonts/icomoon.svg?-lqd32k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-heart:before {
	content: "\e602";
}
